spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3023/products
spring.datasource.username=mars
spring.datasource.password=m@r$123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect